{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JBIR3TM\\SQLEXPRESS;Initial Catalog=WarehouseManagement;Integrated Security=True;Encrypt=False"
  },
  // Other settings

  "AllowedHosts": "*"
}
